<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/saira_semibold"
            android:text="Veggies n' Fruits"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="32sp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/textFruitsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textFruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/saira_semibold"
            android:text="Fruits"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/btn_see_all_bg">

            <TextView
                android:id="@+id/textSeeAll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_medium"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:text="See All"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFruits"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/textFruitsLayout"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/sample_recylclerview_cards" />

    <RelativeLayout
        android:id="@+id/textVegetablesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerviewFruits"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textVegetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira_semibold"
            android:text="Vegetables"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/btn_see_all_bg">

            <TextView
                android:id="@+id/textSeeAll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_medium"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:text="See All"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewVegetables"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/textVegetablesLayout"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/sample_recylclerview_cards" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btn_bg">

        <TextView
            android:id="@+id/tvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/saira_semibold"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>