<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/TitileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_primary">

                <ImageView
                    android:id="@+id/icBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/saira_semibold"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="32sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TitileLayout"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/saira_semibold"
                android:text="Delivery Address"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAddress"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/textPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewAddress"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/saira_semibold"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPaymentMethod"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp">

                <RadioButton
                    android:id="@+id/radioCOD"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Cash On Delivery"
                    android:textColor="@color/black"
                    android:background="@drawable/radio_btn_bg"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingRight="48dp"
                    android:layout_marginLeft="8dp"
                    android:paddingStart="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_medium"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioPaytm"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="Paytm"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:background="@drawable/radio_btn_bg"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingRight="48dp"
                    android:layout_marginLeft="8dp"
                    android:paddingStart="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_medium"/>

                <RadioButton
                    android:id="@+id/radioGPay"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="GPay"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/radio_btn_bg"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingRight="48dp"
                    android:layout_marginLeft="8dp"
                    android:paddingStart="12dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_medium"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textCartPrivew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/saira_semibold"
                android:text="Your Cart"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCheck"
                android:layout_below="@+id/textCartPrivew"
                android:layout_width="match_parent"
                android:layout_marginTop="18dp"
                android:layout_height="wrap_content"
                tools:listitem="@layout/sample_final_cart_layout"
                android:layout_marginBottom="120dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/Divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/Divider"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/NextButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_bg"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/tvCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_forward"
                    app:tint="@color/black_secondary" />
                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/Divider"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/saira_medium"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTotal"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/saira_semibold"
                    android:text="₹ 370"
                    android:textColor="@color/blue_primary"
                    android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>