<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:text="No Address Added"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/AddLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textAddAddress"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_btn_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add"
            app:tint="@color/black" />

        <Button
            android:id="@+id/btnAddDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </RelativeLayout>

</RelativeLayout>